{
  "name": "hsr-wed2-notes-app",
  "version": "1.0.0",
  "description": "Ihre Miniprojekt-Aufgabe besteht darin, eine Notizen-Webapplikation zu programmieren. Es soll möglich sein Notizen zu verwalten. Die Grundlagen bilden die Wireframes, welche den Funktionalitätsumfang zeigen. Zusätzlich definiert das Video „Testat-WED2.mp4“ die dynamische Ansicht der Webseite (z.B. vom Fluiden Design / Validation / Style Switcher). Ihre Aufgabe ist den kompletten Funktionsumfang der Wireframes zu implementieren und die im Video visualisierten Feinheiten zu berücksichtigen.\r Am Aussehen dürfen Anpassungen vorgenommen werden.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-hbs": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "nedb": "^1.8.0",
    "node": "0.0.0",
    "node-sass": "^3.10.1",
    "typings": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innerjoin/HSR-WED2-Notes.git"
  },
  "author": "Lukas Steiger, Janick Engeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innerjoin/HSR-WED2-Notes/issues"
  },
  "homepage": "https://github.com/innerjoin/HSR-WED2-Notes#readme"
}
